<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodataku</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
        }
        .container {
            width: 60%;
            margin: auto;
        }
        img {
            width: 150px;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        .hobi-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 20px;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 10px;
            margin-left: 0;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #40E0D0;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Biodataku</h2>
        
        <h3>Identitas Diri</h3>
        <img src="Rajif.jpeg" alt="Foto Profil">
        <ul>
            <li>Nama: Ahmad Rajif</li>
            <li>NIM: 202332168</li>
            <li>Prodi: Sistem Informasi</li>
            <li>Jl. Wr. Soepratman No. 71 Pariaman Tengah</li>
            <li>Email: ahmadrajif03@gmail.com</li>
        </ul>
        
        <h3>Hobi</h3>
        <div class="hobi-container">
            <img src="Gaming.jpeg" alt="Gaming">
            <img src="Musik.jpeg" alt="Musik">
        </div>
        <ol>
            <li>Bermain Game</li>
            <li>Mendengarkan Musik</li>
        </ol>
        
        <h3>Riwayat Pendidikan</h3>
        <table>
            <tr>
                <th>No</th>
                <th>Tingkat</th>
                <th>Sekolah</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <td>1</td>
                <td>SD</td>
                <td>SDN 15 Ampalu</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SMP</td>
                <td>SMPN 7 Pariaman</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SMA</td>
                <td>SMkN 3 Pariaman</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>4</td>
                <td>S1</td>
                <td>Sistem Informasi</td>
                <td>2023</td>
            </tr>
        </table>
    </div>
</body>
</html>
